* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  width: 100%;
  min-height: 100vh;
  display: table;
  background-image: url(images/blacbackground.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  color: red;
}

.list {
  display: inline-block;
  margin: 0;
  margin-right: 10px;
  width: 100%;
}
li {
  color: red;
  display: inline;
  width: 100px;
  margin-right: 20px;
}
.bodyContent {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-gap: 100px;
  justify-content: center;
}
.Content {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-gap: 100px;
  justify-content: center;
}
a {
  text-decoration: none;
  color: red;
}
a:hover {
  color: red;
}
span {
  content: "\272E";
}
.wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.pragraph-aboutUs {
  margin: center;
  display: flex;
  justify-content: space-between;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(0, 0, 0);
  height: 80px;
  opacity: 0.9;
  position: fixed;
}

.navBarContent {
  padding: 25px;
}
img {
  height: 400px;
  width: 300px;
  border-radius: 5px;
  box-shadow: black;
}
.read- {
  background-color: black;
  color: white;
}
.favorite {
  padding-bottom: 100px;
  color: white;
}
.imageLogo {
  display: flex;
  justify-content: center;
}
.logo {
  height: 300px;
  width: 600px;
}
#navFav {
  margin-bottom: 30%;
}

#homeInFavorite {
  margin-left: 20%;
}

p {
  color: rgb(160, 157, 157);
  padding-left: 10px;
}
.btn {
  background-color: black;
  border: none;
  color: rgb(218, 28, 28);
  padding: 15px 32px;
}

footer {
  display: table-row;
  margin-top: 50px;
  width: 100%;
  text-align: center;
  padding: 3px;
  background-color: rgb(34, 33, 33);
  opacity: 0.5;
  color: rgb(69, 69, 69);
  height: 70px;
}
#favoriteDiv {
  margin-right: 20%;
}
.headersBtns {
  margin-left: 30%;
}
/* h1 {
  color: rgb(107, 25, 25);
} */

input[type="text"] {
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 14.3px;
  background-color: white;
  background-image: url("searchicon.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

.modalContent {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.modal-content {
  width: 50%;
  border: 2px solid gray;
  z-index: 3;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.close {
  position: absolute;
  top: 2%;
  right: 3%;
  font-size: 1.6rem;
  transition: all 0.5s ease-in-out;
}

.close:hover {
  color: red;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.video {
  width: 90%;
  height: 300px;
}

.title {
  margin: 1rem 0;
}

.desc {
  font-size: 1.6rem;
  margin-top: 2rem;
  text-align: center;
}
